

/* CUSTOM */



body, h1 {
	margin: 0;
	font: 400 1.5em/1.58 Vollkorn, serif;
}

hr {
  margin: 0!important;
}
h3 {
  margin: 10px 0!important;
}

p {
    margin: 10px 0!important;
}

@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;900&display=swap");

#landing {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.landingImage {
	width: 60vw;
	max-height: 90vh;
}

.landingImage:hover {
	opacity: .3;
	cursor: pointer;
	transition: 0.3s;
}

.hiddenText {
	left: 0;
	position:absolute;
	text-align:center;
	top: 50%;
	width: 100%;
	display: none;
	font-size: 1.5rem;
	color: #666666;
	z-index: -5;
}

.showText {
	display:block!important;
}

#header {
	height: 90px;
	background-color: rgba(0, 0, 0, 0.7);
	/* text-align: center; */
	padding-top: 5px;
	padding-left: 25px;
}

.headerText {
	color:rgb(170, 163, 163);
}

#subheader {
	text-align: center;
}

#body {
	padding: 10px;
}






.myGallery {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	margin-bottom: 150px;
  }
  
  .myGallery img {
	width: 100%;
  }

  img {
    height: auto;
  }
  

  .item {
	  cursor: pointer;
  }
  
  .myGallery .item {
	position: relative;
	overflow: hidden;
  }
  
  .myGallery .item img {
	vertical-align: middle;
  }
  
  .myGallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    top: -55px;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform 0.5s;
    transform: translateY(0%);
    background: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
  }
  
  .myGallery .item:hover .caption {
	transform: translateY(100%);
  }
  
  .myGallery {
	font-size: 1rem;
  } 
  
  #footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	text-align: center;
  }


  /* SINGLE */

  .row {
    display: flex;
  }
  
  .columnOne {
    flex: 70%;
    padding: 20px;
  }
  .columnTwo {
    flex: 30%;
    padding: 20px;
    line-height: 1;
  }

  .singleImage {
    padding: 10px 0 0 40px;
    width: 95%;
  }

  .fas {
    color: rgba(0, 0, 0, 0.7);
    transition: 0.3s;
  }

  .fas:hover {
    color: rgba(0, 0, 0, 0.3);
  }

  .buyNowButton {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, .1);
    transition: 0.3s;
    margin: 10px 0;
  }

  .buyNowButton:hover {
    background-color: rgba(0, 0, 0, .5);
    color: whitesmoke;
  }

  /* CONTACT PAGE */

  #contactWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 100px 0 100px;
  }


  .contactHeader {

  }

  .contactBody {

  }

  .contactDetails {
    text-align: center;
    font-weight: bold;
  }

  .contactImage {
    width: 40%;
  }

  .contactImageWrapper {
    text-align: center;
  }

  /* NAVIGATION */

  .navRightColumn {
    right: 20px;
    top: 60px;
    position: absolute;
  }

  .cartIcon {
    right: 10px;
    top: 10px;
    position: absolute;
  }

  a {
    text-decoration: none;
  }

  .contactLinkText {
    font-size: 17px!important;
    color:rgb(170, 163, 163);
    transition: 0.3s;
    text-decoration: none!important;
    right: 50px;
    position: absolute;
  }

  .contactLinkText:hover {
    color:rgb(170, 163, 163, .2);
    text-decoration: none!important;
  }

  .fas {
    color:rgb(170, 163, 163);
  }

  .fas:hover {
    color:rgb(170, 163, 163, .2);
  }

  @media only screen and (max-width: 600px) {
    #header {
      height: 50px;
      /* margin-top: 5px!important; */
    }
    .headerText {
      font-size: 30px;
      margin-top: 5px!important;
      padding-right: 28px;
    }

    .myGallery {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      margin-bottom: 150px;
    }
    .caption {
      display: none;
    }

    .row {
      display: flex;
      flex-direction: column-reverse;
    }
    
    .columnOne {
      flex: 100%;
    }
    .columnTwo {
      display: relative;
      align-items: center;
      justify-content: center;
      line-height: 1;
      margin: 0 auto;
      text-align: center;
      padding: 0;
    }
  
    .singleImage {
      padding: 0px!important;
      width: 100vw;
    }
    .columnOne {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden
    }
    .columnOne .singleImage {
        flex-shrink: 0;
        min-width: 70%;
        min-height: 70%
    }
    p, button, h4 {
      margin: 5px!important;
    }
    .col2-set {
      padding: 0!important;
    }
    
    #order_review_heading {
      padding: 10px 0 30px 10px;
    }
    
    #order_review {
      padding: 0!important;
    }
    .headerText {
      font-size: 20px;
    }
  
  }

  /* ADD TO CART BUTTON */

  
/* "Add to cart" button on single product page */
.single_add_to_cart_button {
  background-color: rgba(0, 0, 0, 0.7)!important;
  color: #FFFFFF!important;
  transition: 0.3s;
}
/* "Add to cart" button on archives (e.g. shop, category page) */
.single_add_to_cart_button:hover {
  background-color: rgba(0, 0, 0, 0.2)!important;
  color: #FFFFFF!important;
}

/* CHECKOUT PAGE */

.woocommerce-additional-fields {
  display: none;
}

.col2-set {
  padding: 0 10%;
}

#order_review_heading {
  padding: 10px 0 30px 0;
}

#order_review {
  padding: 0 11.5%;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
  background: #fafafa!important;;
  padding: .5rem;
  border: 1px solid rgba(0, 0, 0, 0.7)!important;
  border-radius: 3px;
}